{
  "name": "nodebb-plugin-ns-twitch-monitor",
  "version": "3.1.0",
  "description": "Monitors specific channels and adds them to widget view",
  "main": "plugin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/nodebb-plugin-ns-twitch-monitor.git"
  },
  "keywords": [
    "twitch",
    "channel",
    "live",
    "player",
    "games",
    "widget"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-twitch-monitor/issues"
  },
  "homepage": "https://github.com/NicolasSiver/nodebb-plugin-ns-twitch-monitor#readme",
  "dependencies": {
    "async": "^1.5.2",
    "clone": "^1.0.2",
    "eventemitter3": "^1.2.0",
    "lodash": "^4.11.1",
    "object-assign": "^4.0.1",
    "postal": "^1.0.8",
    "request": "^2.71.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "nbbpm": {
    "compatibility": "^1.x"
  }
}
